# DTNbox
DTNbox is a program for directory synchronization between DTN nodes. DTNbox differs from other synchronization programs because is peer-to-peer and is based on the bundle protocol. These characteristics make it well suited for challenged networks, including a future Interplanetary Internet.

DTNbox is part of the DTNsuite, which consists of several DTN applications making use of the Unified API (ex Abstraction Layer), plus the Unified API itself.

Being built on top of the Unified API, DTNbox is compatible with all the most important bundle protocol implementations (DTN2, ION, IBR_DTN, uD3TN).

## Guide
Please refer to the DTNbox .pdf guide for further information on:
- release notes
- building instructions
- a brief overview and a concise user guide.

## Authors
- Marco Bertolazzi (marco.bertolazzi3@studiio.unibo.it)
- Nicolò Castellazzi (nicolo.castellazzi@studo.unibo.it)
- Carlo Caini (Academic supervisor, carlo.caini@unibo.it)
